{
  "domain": "jma_earthquake_2",
  "name": "JMA Earthquake 2",
  "version": "0.1",
  "documentation": "https://github.com/Yamawine408/JMA-Integration",
  "issue_tracker": "https://github.com/Yamawine408/JMA-Integration/issues",
  "iot_class": "cloud_polling",
    "requirements": ["datetime"],
  "dependencies": [],
  "codeowners": ["@Yamawine408"],
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "sensor"
}
